#Properties file for incline calculator

#database default values:
dbHost=localhost
dbPort=5432

# gpx line table preprocessed
# name of table
t_PpGpxName=gpx_data_line_preprocessed
t_PpGpxIdCol=gpx_id
t_PpGpxTrkIdCol=trk_id
t_PpGpxPartIdCol=part_id
t_PpGpxGeomCol=geom
t_PpGpxGeomColSmoothed=geom_smoothed

# street table 
# name of table
t_streetName=streets
t_streetIdCol=id
t_streetTags=tags
t_streetGeomCol=the_geom
# suffix of output_table. Output table will be named: "t_streetName"_"t_streetInclineSuffix"
t_streetInclineSuffix=incline


# table map matching (mm). Contains street id and corresponding gpx id
t_mmName=streets_gpx
t_mmStreetIdCol=street_id
t_mmGpxIdCol=gpx_id
t_mmTrkIdCol=trk_id

#for cutting gps traces in degrees 1" ~ 30m =0.0002777777 / 2 = 0.00013888885 ~ 15m 
streetBufferDistance=0.00013888885
#either CAP_FLAT or CAP_ROUND
bufferCap=CAP_ROUND
# max distance of vertives in desified street segment in [°], ~ 3m 
streetDensifyDistance=0.000034102194
#determine whether "raw" or "smoothed" height values are taken to calculate incline
usedGeom=smoothed
#angle threshold of using traces for incline calculation: If the difference of the bearing of the trace and the bearing of the street is bigger than the given threshold, the gps traces will not be used for the determination of the incline 
bearingThreshold=40
#path to LiDAR geoTIFF; comment out if validation not desired
#pathToLidar=C:/Users/Steffen/Dropbox/masterthesis/data/DEMs/dem1_wgs84.tif
#path to SRTM geoTIFF; comment out if validation not desired
#pathToSrtm=C:/Users/Steffen/Dropbox/masterthesis/data/DEMs/n49_e008_1arc_v3_Clip_resample_1m.tif